<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFE380"
        tools:context=".ui.QuestionActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="251dp"
            android:layout_height="381dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125"
            tools:layout_editor_absoluteX="16dp">

            <Button
                android:id="@+id/left"
                android:layout_width="125.5dp"
                android:layout_height="156dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/solid_button2"
                android:text="뜨끈한 국물,, 좋은데?"
                android:textColor="#505050"
                app:layout_constraintTop_toBottomOf="@+id/quest"
                tools:layout_editor_absoluteX="1dp" />

            <TextView
                android:id="@+id/quest"
                android:layout_width="251dp"
                android:layout_height="228dp"
                android:background="@drawable/solid_button"
                android:gravity="center"
                android:text="혹시 국물이 필요해?"
                android:textColor="#505050"
                android:textSize="50px"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/right"
                android:layout_width="125.5dp"
                android:layout_height="156dp"
                android:background="@drawable/solid_button1"
                android:text="국물은 딱히,, 별론데"
                android:textColor="#505050"
                app:layout_constraintStart_toEndOf="@+id/left"
                app:layout_constraintTop_toBottomOf="@+id/quest" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
